User: root@test.com - Pkg: 0 - Status: pre-affiliate
User: l1a@test.com - Pkg: 0 - Status: pre-affiliate
User: l1b@test.com - Pkg: 0 - Status: pre-affiliate
User: l2_0@test.com - Pkg: 0 - Status: pre-affiliate
User: l2_1@test.com - Pkg: 0 - Status: pre-affiliate
User: l2_2@test.com - Pkg: 0 - Status: pre-affiliate
User: l2_3@test.com - Pkg: 0 - Status: pre-affiliate
User: l3_new@test.com - Pkg: 0 - Status: pre-affiliate
User: l3_2@test.com - Pkg: 0 - Status: pre-affiliate
User: sponsor_uni@test.com - Pkg: 0 - Status: active
User: user_universal_7449@test.com - Pkg: 0 - Status: pre-affiliate
User: user_universal_5093@test.com - Pkg: 0 - Status: pre-affiliate
User: sponsor_40745@test.com - Pkg: 0 - Status: active
User: user_universal_2215@test.com - Pkg: 0 - Status: pre-affiliate
User: sponsor_42983@test.com - Pkg: 0 - Status: active
User: user_universal_5383@test.com - Pkg: 0 - Status: pre-affiliate
User: sponsor_41275@test.com - Pkg: 0 - Status: active
User: user_universal_2165@test.com - Pkg: 0 - Status: pre-affiliate
