

    Directorio: C:\Users\mahac\multinivel\tiendavir
    tual\miweb\CentroComercialTEI\frontend\public\v
    ideos


Mode                 LastWriteTime         Length N
                                                  a
                                                  m
                                                  e
----                 -------------         ------ -
-a----      12/01/2026  9:41 p. m.            162 L
                                                  E
                                                  E
                                                  M
                                                  E
                                                  .
                                                  t
                                                  x
                                                  t



